{
  "name": "sardatasurfer",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "postinstall": "npm dedupe"  
  },
    "dependencies": {
    "next": "15.0.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "recharts": "^2.12.7",
    "gray-matter": "^4.0.3",
    "@next/mdx": "^15.0.0"
  }
}
